# Audio
ro.config.media_vol_steps=30
ro.config.vc_call_vol_steps=9
ro.oplus.image.my_engineering.type=release
ro.vendor.oplus.regionmark=EUEX
ro.vendor.qti.va_odm.support=1
sys.oplus_ftm_mode=997

# Bluetooth
persist.bluetooth.oplus.export.nv_overwrite_region=true

# Display
persist.vendor.display.pxlw.iris_feature=0x417f0780

# Radio
persist.vendor.radio.virtualcomm=1
persist.vendor.radio.wait_for_pbm=0
ro.sys.reserve.integrate=true
ro.vendor.oplus.radio.esim.feature=2
ro.vendor.oplus.radio.project=1   
ro.vendor.oplus.radio.sar_regionmark=EUEX

# SVN
ro.build.version.svn=88
